<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>T21 - Fracción irreducible</title>
        <link rel="shortcut icon" href="icons/puzzle.png"> 
    </head>
    <body style="font-family: 'Courier New', Courier, monospace;">
        <p><h1 align="center"> GRACIAS </h1></p>        
        <p><h4 align="center"><a href="javascript: history.go(-1)">VOLVER</a></h4></p>
    </body>
</html>